<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iv.commons.guice</groupId>
	<artifactId>guice-asynchronous</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<includes>
								<include>asm:asm</include>
								<include>org.sonatype.sisu.inject:cglib</include>
							</includes>
							<rules>
								<rule>
									<pattern>net.sf.cglib.*</pattern>
									<result>com.google.inject.internal.cglib.$@1</result>
								</rule>
								<rule>
									<pattern>net.sf.cglib.**.*</pattern>
									<result>com.google.inject.internal.cglib.@1.$@2</result>
								</rule>
								<rule>
									<pattern>org.objectweb.asm.*</pattern>
									<result>com.google.inject.internal.asm.$@1</result>
								</rule>
								<rule>
									<pattern>org.objectweb.asm.**.*</pattern>
									<result>com.google.inject.internal.asm.@1.$@2</result>
								</rule>
								<rule>
									<pattern>com.google.common.*</pattern>
									<result>com.google.inject.internal.guava.$@1</result>
								</rule>
								<rule>
									<pattern>com.google.common.**.*</pattern>
									<result>com.google.inject.internal.guava.@1.$@2</result>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>